
@mixin btn ($background : black, $textcolor : #fff, $size : medium, $fullWidth : false) {
           
        // Sizes
        @if $size == small {

        }

        @if $size == medium {

        }

        @if $size == large {

        }

        @if $fullWidth == true {
            width: 100%;
            display: block;
        }
         // Background
        @if $background == green {
            background-color: $green;
        }
        @if background == black {
            background-color: $black;
        }

    }
.btn-large {
  @include btn($primary-color,$text-color,large,false);
  
}
.btn-medium {
  @include btn($primary-color,$text-color,medium,false);

}
.btn-small {
  @include btn($primary-color,$text-color,small,false);
}
.btn-primary {
 background-color:$primary-color; 
 color:$white!important;
}
.btn-black {
 background-color:$black; 
 color:$white!important;
}
.btn-orange {
 background-color:$black; 
 color:$white!important;
}
.btn-view {

}
.btn-grey {
 background-color:$primary-color; 
 color:$white!important; 
}
     
