// Variables

// Color
$primary-color: 		#102421!default;
$secondary-color:	    #102421 !default;
$tertiary-color:		#212121 !default;

$text-color:				#151442 !default;
$text-alt:					#282828 !default;
$text-off: 					#281107 !default;
$white:						#ffffff !default;
$black:						#000000 !default;
$gray:                      #646464 !default;
$green:                     #4f9200 !default;

$border-color:			#e3e3e3 !default;
$white-dim:rgba($white,0.5);
$hover-color: $secondary-color;

// Font size
$base-font:						1.6rem !default;	
$text-xs:						2rem !default;	
$text-sm:						1.5rem !default;	
$text-md:						1.7rem !default;	
$text-lg:						3rem !default;
$h1:							6rem!default;  
$h2:							4.5rem !default;	
$h3:							2.5rem !default;	
$h4:							2rem !default;	
$h5:							1.8rem !default;
$h6:							1.6rem !default;  
$bnr-md:						2rem !default; 		
$bnr-lg:						3.125rem !default; 		
$one-rem:						0.0625rem !default;

// Font Family
$font-family:				 'Sailec', sans-serif;
$font2:              		 'Lato', sans-serif;
$icons:						 'fontello' !default;

//button
$btn-height:5.2rem;
$btn-large:$text-lg;
$btn-medium:$base-font;
$btn-small:$text-xs;

$font-light:300;
$font-regular:400;
$font-medium:500;
$font-semibold:600;
$font-bold:700;
$font-extrabold:900;

// Media Queries Mixins
$xs-width:					480px !default;
$sm-width:					768px !default;
$md-width:					992px !default;
$lg-width:					1200px !default;
$qa-width:					1366px !default;
$lap-width:					1440px !default;
$default-width:				1800px !default;

// Spacing
$gutter-1:					30px !default;	// 30px
$spacing:					50px !default;	// 50px
