[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "assets",
      "path": "",
      "files": {
        "48355798": {
          "id": "48355798",
          "path": "js/vendors/all-in-one.js",
          "output": "js/vendors/all-in-one-dist.js",
          "name": "all-in-one.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "68671442": {
          "id": "68671442",
          "path": "scss/helpers/mixins/_button.scss",
          "output": "css/helpers/mixins/_button.css",
          "name": "_button.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "16941e6c": {
          "id": "16941e6c",
          "path": "css/main.min.css",
          "output": "css/main.min-dist.css",
          "name": "main.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "433880fa": {
          "id": "433880fa",
          "path": "js/vendors/accordion.min.js",
          "output": "js/vendors/accordion.min-dist.js",
          "name": "accordion.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9d789474": {
          "id": "9d789474",
          "path": "js/vendors/bootstrap.min.js",
          "output": "js/vendors/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "825e65a2": {
          "id": "825e65a2",
          "path": "js/vendors/easyResponsiveTabs.js",
          "output": "js/vendors/easyResponsiveTabs-dist.js",
          "name": "easyResponsiveTabs.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "89019b51": {
          "id": "89019b51",
          "path": "js/vendors/jquery.3.3.1min.js",
          "output": "js/vendors/jquery.3.3.1min-dist.js",
          "name": "jquery.3.3.1min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a68ddef7": {
          "id": "a68ddef7",
          "path": "js/vendors/slick.min.js",
          "output": "js/vendors/slick.min-dist.js",
          "name": "slick.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d7d50cfd": {
          "id": "d7d50cfd",
          "path": "js/vendors/svg-img.js",
          "output": "js/vendors/svg-img-dist.js",
          "name": "svg-img.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8841e2d1": {
          "id": "8841e2d1",
          "path": "js/vendors/svg4everybody.min.js",
          "output": "js/vendors/svg4everybody.min-dist.js",
          "name": "svg4everybody.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0a1e2444": {
          "id": "0a1e2444",
          "path": "js/vendors/svg_image_converter.js",
          "output": "js/vendors/svg_image_converter-dist.js",
          "name": "svg_image_converter.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "092dff84": {
          "id": "092dff84",
          "path": "js/vendors/waves.js",
          "output": "js/vendors/waves-dist.js",
          "name": "waves.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "77507ea4": {
          "id": "77507ea4",
          "path": "js/vendors/wow.min.js",
          "output": "js/vendors/wow.min-dist.js",
          "name": "wow.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c39cb27c": {
          "id": "c39cb27c",
          "path": "scss/animate.scss",
          "output": "css/animate.css",
          "name": "animate.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "4c7a1cdc": {
          "id": "4c7a1cdc",
          "path": "scss/main.min.scss",
          "output": "css/main.min.css",
          "name": "main.min.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "2e657a49": {
          "id": "2e657a49",
          "path": "scss/base/_headings.scss",
          "output": "css/base/_headings.css",
          "name": "_headings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc"
          ],
          "type": "sass"
        },
        "d3d57c32": {
          "id": "d3d57c32",
          "path": "scss/base/_list-styles.scss",
          "output": "css/base/_list-styles.css",
          "name": "_list-styles.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc"
          ],
          "type": "sass"
        },
        "92596d09": {
          "id": "92596d09",
          "path": "scss/base/_tables.scss",
          "output": "css/base/_tables.css",
          "name": "_tables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc"
          ],
          "type": "sass"
        },
        "356d5d00": {
          "id": "356d5d00",
          "path": "scss/components/_buttons.scss",
          "output": "css/components/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc"
          ],
          "type": "sass"
        },
        "32db8111": {
          "id": "32db8111",
          "path": "scss/components/_common.scss",
          "output": "css/components/_common.css",
          "name": "_common.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc"
          ],
          "type": "sass"
        },
        "e463a691": {
          "id": "e463a691",
          "path": "scss/components/_navigation.scss",
          "output": "css/components/_navigation.css",
          "name": "_navigation.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc"
          ],
          "type": "sass"
        },
        "1a06e028": {
          "id": "1a06e028",
          "path": "scss/components/_plugins.scss",
          "output": "css/components/_plugins.css",
          "name": "_plugins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc"
          ],
          "type": "sass"
        },
        "02bbc811": {
          "id": "02bbc811",
          "path": "scss/components/_waves.sass",
          "output": "css/components/_waves.css",
          "name": "_waves.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "ab1b5aac": {
          "id": "ab1b5aac",
          "path": "scss/layout/_bootstrap.scss",
          "output": "css/layout/_bootstrap.css",
          "name": "_bootstrap.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc"
          ],
          "type": "sass"
        },
        "1a722a3d": {
          "id": "1a722a3d",
          "path": "scss/layout/_forms.scss",
          "output": "css/layout/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc"
          ],
          "type": "sass"
        },
        "e08c6f35": {
          "id": "e08c6f35",
          "path": "scss/layout/_ie-hack.scss",
          "output": "css/layout/_ie-hack.css",
          "name": "_ie-hack.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc"
          ],
          "type": "sass"
        },
        "45b4e2e7": {
          "id": "45b4e2e7",
          "path": "scss/layout/_reset.scss",
          "output": "css/layout/_reset.css",
          "name": "_reset.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc"
          ],
          "type": "sass"
        },
        "744a06c0": {
          "id": "744a06c0",
          "path": "scss/pages/_banner.scss",
          "output": "css/pages/_banner.css",
          "name": "_banner.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "6a7347d6": {
          "id": "6a7347d6",
          "path": "scss/pages/_blog.scss",
          "output": "css/pages/_blog.css",
          "name": "_blog.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "fed8fb56": {
          "id": "fed8fb56",
          "path": "scss/pages/_contact-us.scss",
          "output": "css/pages/_contact-us.css",
          "name": "_contact-us.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "a4b4e795": {
          "id": "a4b4e795",
          "path": "scss/pages/_error-template.scss",
          "output": "css/pages/_error-template.css",
          "name": "_error-template.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c28d623c": {
          "id": "c28d623c",
          "path": "scss/pages/_footer.scss",
          "output": "css/pages/_footer.css",
          "name": "_footer.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "70ee513b": {
          "id": "70ee513b",
          "path": "scss/pages/_header.scss",
          "output": "css/pages/_header.css",
          "name": "_header.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "f1f1c43a": {
          "id": "f1f1c43a",
          "path": "scss/pages/_home.scss",
          "output": "css/pages/_home.css",
          "name": "_home.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc"
          ],
          "type": "sass"
        },
        "092e5adc": {
          "id": "092e5adc",
          "path": "scss/pages/_inner-pages.scss",
          "output": "css/pages/_inner-pages.css",
          "name": "_inner-pages.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "7b8a3892": {
          "id": "7b8a3892",
          "path": "scss/helpers/_font-kit.scss",
          "output": "css/helpers/_font-kit.css",
          "name": "_font-kit.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc"
          ],
          "type": "sass"
        },
        "148a0ba0": {
          "id": "148a0ba0",
          "path": "scss/helpers/_media-queries.scss",
          "output": "css/helpers/_media-queries.css",
          "name": "_media-queries.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc"
          ],
          "type": "sass"
        },
        "e3610a2a": {
          "id": "e3610a2a",
          "path": "scss/helpers/_mixins.scss",
          "output": "css/helpers/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc",
            "c39cb27c"
          ],
          "type": "sass"
        },
        "c2fc78dd": {
          "id": "c2fc78dd",
          "path": "scss/helpers/_variables.scss",
          "output": "css/helpers/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "4c7a1cdc",
            "c39cb27c"
          ],
          "type": "sass"
        },
        "fbe5f7e3": {
          "id": "fbe5f7e3",
          "path": "scss/helpers/mixins/_common.scss",
          "output": "css/helpers/mixins/_common.css",
          "name": "_common.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e3610a2a",
            "4c7a1cdc",
            "c39cb27c"
          ],
          "type": "sass"
        },
        "da87beaa": {
          "id": "da87beaa",
          "path": "scss/helpers/mixins/_flexbox.scss",
          "output": "css/helpers/mixins/_flexbox.css",
          "name": "_flexbox.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "e3610a2a",
            "4c7a1cdc",
            "c39cb27c"
          ],
          "type": "sass"
        },
        "17e123ec": {
          "id": "17e123ec",
          "path": "images/carret.png",
          "output": "images/carret.png",
          "name": "carret.png",
          "category": "IMAGE",
          "size": 252,
          "type": "png",
          "initialSize": 252,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f864d1a5": {
          "id": "f864d1a5",
          "path": "images/cmnt-avtr.png",
          "output": "images/cmnt-avtr.png",
          "name": "cmnt-avtr.png",
          "category": "IMAGE",
          "size": 4544,
          "type": "png",
          "initialSize": 4544,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ea20dfb8": {
          "id": "ea20dfb8",
          "path": "css/animate.css",
          "output": "css/animate-dist.css",
          "name": "animate.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]