// Heading Styles
h1,
h2,
h3,
h4,
h5,
h6 {
	color: $black;
	display: block;
	line-height: 1.3;
	@include font-semibold();
	margin: 0;
	padding: 0 0 15px;
	a {
		color: inherit;
		display: inline-block;
		font-size: inherit;
		&:hover {
			color: $secondary-color;
		}
	}
	&+ ul,
	&+ ol {
		margin-top: 0 !important;
	}
}
h1 {
	font-size: $h1;
	@include viewport(qa) {
		font-size: $h1 - 0.3;
	}
	@include viewport(desk-qa) {
		font-size: $h1 - 0.8;
	}
	@include viewport(ipad-max) {
		font-size: $h1 - 2.2;
	}
	@include viewport(ipad-port-max) {
		font-size: $h1 - 2.4;
	}
	@include viewport(mob) {
		font-size: $h1 - 2.8;
	}
	@include viewport(mob-xs) {
		font-size: $h1 - 3;
	}
}
h2 {
	font-size: $h2;
	@include viewport(qa) {
		font-size: $h2 - 0.3;
	}
	@include viewport(desk-qa) {
		font-size: $h2 - 0.8;
	}
	@include viewport(ipad-max) {
		font-size: $h2 - 2;
	}
	@include viewport(ipad-port-max) {
		font-size: $h2 - 2;
	}
	@include viewport(mob) {
		font-size: $h2 - 2.2;
	}
	@include viewport(mob-xs) {
		font-size: $h2 - 2.4;
	}
}
h3 {
	font-size: $h3;
	@include viewport(qa) {
		font-size: $h3 - 0.1;
	}
	@include viewport(desk-qa) {
		font-size: $h3 - 0.3;
	}
	@include viewport(ipad-max) {
		font-size: $h3 - 0.3;
	}
	@include viewport(ipad-port-max) {
		font-size: $h3 - 0.4;
	}
	@include viewport(mob) {
		font-size: $h3 - 0.7;
	}
}
h4 {
	font-size: $h4;
	@include viewport(qa) {
		font-size: $h4 - 0.1;
	}


	@include viewport(mob) {
		font-size: $h4 - 0.3;
	}
}
h5 {
	font-size: $h5;
	@include viewport(qa) {
		font-size: $h3 - 0.1;
	}
	@include viewport(ipad-max) {
		font-size: $h3 - 0.7;
	}
	@include viewport(mob) {
		font-size: $h3 - 0.9;
	}
}
h6 {
	font-size: $h6;
	@include viewport(ipad-max) {
		font-size: $h6 - 0.1;
	}
}
.section-title {
	color: $primary-color;
	display: block;
	margin-bottom: 20px;
	text-align: left;
	&.text-color {
		color: $text-color;
	}
	&.white-color {
		color: $white
	}
	&.black-color {
		color:$black
	}
	h1,
	h2,
	h3 {
		color: inherit;
		display: inline-block;
		font-size: $h1;
		@include font-semibold();
		line-height: 1.3;
		padding-bottom: 0;
		text-transform: uppercase;
		a {
			color: inherit;
			&:hover {
				color: $secondary-color;
			}
		}
	}
	h3 {
		font-size: $h2;
	}
	small {
		display: block;
		font-size: $base-font;
		font-weight: 300;
		text-transform: none;
	}
	&.center {
		text-align: center;
	}
	&.white {
		color: $white;
	}
	@include viewport(ipad-max) {
		h1,
		h2 {
			font-size: $h1 - 0.7;
		}
		h3 {
			font-size: $h2 - 0.3;
		}
	}
	@include viewport(mob) {
		h1,
		h2 {
			font-size: $h1 - 0.8;
		}
		h3 {
			font-size: $h2 - 0.2;
		}
	}
}
.page-title {
	color: $primary-color;
	display: block;
	margin-bottom: 10px;
	text-align: left;
	h1 {
		color: inherit;
		display: inline-block;
		font-size: $h1;
		@include font-semibold();
		line-height: 1.3;
		padding-bottom: 0;
		text-transform: uppercase;
		span {
			display: block;
		}
	}
	small {
		font-size: $base-font;
		font-weight: 300;
		text-transform: none;
	}
	&.center {
		text-align: center;
	}
	&.white {
		color: $white;
	}
	@include viewport(ipad-max) {
		h1 {
			font-size: $h1 - 0.2;
		}
	}
	@include viewport(mob) {
		h1 {
			font-size: $h1 - 0.8;
		}
		small {
			font-size: $h5 - 0.2;
		}
	}
}
.sub-title {
	color: $primary-color;
	@include font-medium();
	font-size: 1.375rem;
	margin-bottom: 10px;
	h2,h3,h4 {
		font-size: 1.375rem;
	}
	a {
		color: $primary-color; 
		&:hover {
			color: $secondary-color;
		}
	}
}