
.admin-content,
.cnt {
/* =====     Unordered List Items     ===== */
a {
	text-decoration: underline;
}
	ul {
		display: block;
		margin: 24px 0 24px;
		padding-left: 20px;
		li {
			display: block;
			line-height: 1.4;
			padding-left: 22px;
			position: relative;
			font-size: 1rem;
			&+ li {
				margin-top: 10px;
			}
			&:before {
				color: $primary-color;
				position: absolute;
				font-family: $icons;
				content: "\e80c";
				left: 0;
				top: 3px;
				font-size: 16px;
				// border: none;
				// @include border-radius(50%);
				// content: '';
				// display: block;
				// height: 10px;
				// left: 0;
				// position: absolute;
				// top: 6px;
				// width: 10px;
			}
		}
		&.white {
			li {
				&:before {
					border-color: $white;
				}
			}
		}
	}
/* =====     Ordered List Items     ===== */
	ol {
		margin: 24px 0 10px;
		padding-left: 20px;
		counter-reset: item;
		li {
			display: block;
			line-height: 1.4;
			padding-left: 20px;
			position: relative;
			&+ li {
				margin-top: 15px;
			}
			&:before {
				content: counters(item, ".") ".";
				counter-increment: item;
				display: inline-block;
				left: 0;
				position: absolute;
			}
		}
		&.lower-alpha {
			li {
				&:before {
					content: counters(item, "", lower-alpha)")";
				}
			}
		}
		&.lower-roman {
			li {
				&:before {
					content: counters(item, "", lower-roman)")";
				}
			}
		}
		&.roman-sub {
			li {
				padding-left: 30px;
				&:before {
					content: counters(item, ".", upper-roman)".";
					counter-increment: item;
					font-weight: 500;
				}
				ol {
					li {
						padding-left: 32px;
					}
				}
			}
		}
		&.decimal-sub {
			li {
				padding-left: 30px;
				&:before {
					content: counters(item, ". ", decimal)".";
					counter-increment: item;
					font-weight: 500;
				}
				ol {
					padding-top: 5px;
					li {
						padding-left: 32px;
					}
					ol {
						li {
							padding-left: 50px;
						}
					}
				}
			}
		}
	}
	ul,
	ol {
		&+ h2,
		&+ h3,
		&+ h4,
		&+ h5,
		&+ h6 {
			margin-top: 30px;
		}
		&+ p {
			margin-top: 20px !important;
		}
	}
}
