// Table Styles
table {
	border-collapse: collapse;
	width: 100%;
	tr,
	th,
	td {
		vertical-align: middle;
	}
	th {
		color: $primary-color;
		font-weight: 700;
		height: 34px;
	}
	td {
		height: 34px;
		padding: 7px 12px;
		&.none {
			height: 10px !important;
			padding: 0 10px;
		}
	}
}
table:not([class]),
table[class=""] {
	border-collapse: collapse;
	        box-sizing: border-box;
	   -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	td {
		min-height: 30px;
	}
}
.responsive-table {
	overflow-x: auto;
	@include clearfix;
}
.table-mobile {
	@include viewport(mob) {
		table {
			width: 100%;
			thead {
				border: none;
				clip: rect(0 0 0 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
			}
			td {
				border-bottom: 1px solid $border-color;
				display: block;
				padding: 9px 12px 9px 100px;
				position: relative;
				text-align: left;
				width: 100%;
				&:last-child {
					border-bottom-width: 3px;
				}
				&:before {
					content: attr(data-label);
					display: inline-block;
					float: left;
					font-weight: 500;
					left: 12px;
					position: absolute;
				}
			}
		}
	}
}