$button-hover-border-color:#6FC75D;
.btn {
	display: inline-flex;
	-webkit-display: inline-flex;
	@include justify-content(center);
	@include align-items(center);
	background-color: $secondary-color;
	color: $white;
	@include border-radius(26px);
	font-size:  1.4rem;
	line-height: 1;
	padding: 18px 30px;
	position: relative;
	text-align: center;
	text-decoration: none;
	@include transition(all,ease,0.4s);
	position: relative;
	&:hover {
		background-color: $primary-color;
	}
	@include max(767) {
		font-size:  1.4rem;	
	}
	&.primary {
		background:#2B60AC;
		color: $white;
		&:hover {
			color: $white;
		}
	}
	&.btn-large {
		min-height: 75px;
		font-size: 1.875rem;
		// @media screen and (min-width:0\0) and (min-resolution: +72dpi) {
		// 	padding-top: 20px;
		// }
		@include max(1450) {
			min-height: 60px;
			font-size: 1.5rem;
		}
		@include max(1199) {
			min-height: 50px;
			font-size: 1.3rem;
		}
		@include max(767) {
			min-height: 40px;
			font-size: 1.1rem;
		}
	} 
	&.btn-medium {
		min-height:44px;
		font-size:1.375rem;
		
		@include max(1199) {
			min-height: 40px;
			font-size: 1rem;
		}
		@include max(767) {
			min-height: 40px;
			font-size: 1rem;
		}
	}
	&.btn-small {
		min-height:46px;
		font-size:1rem;
		
		@include max(1199) {
			min-height: 40px;
			font-size: 1rem;
		}
		@include max(767) {
			min-height: 37px;
			font-size: 0.9rem;
		}
	}
	&.styled {
		border: 1px solid$white;
		background:transparent;
		color: $white;
		padding: 0;
		height: 61px;
		@include max(1199) {
			font-size: 1rem;
		}
		
		&:hover {
			background:$secondary-color;
			color: $white;
		}
	}
	&.full-width {
		width: 100%;
		text-align: center;
	}
	
}
#back-to-top {
	cursor: pointer;
    position: fixed;
    right: 15px;
    bottom: -200px;
    @include transition(all,ease,0.5s);
    right: 15px;
    z-index: 99;
    background: $primary-color;
    color: #fff;
    padding: 5px 8px;
    border: 1px solid#fff;
    @include border-radius(15px);
    border-bottom-left-radius:0;
    border-bottom-right-radius:0; 
    border-bottom: 0;
    &:hover {
       background:$black; 
    }
    &.visible {
        bottom: 0;
        opacity: 1;
    }
    @include max(1199) {display: none;}
}
.back-btn {
    position: fixed;
    right: 0px;
    bottom: 50%;
    transform:translateX(-50%);
    opacity: 0;
    @include transition(all,ease,0.35s);
    right: -200px;
    z-index: 99;
    background: $primary-color;
    color: #fff;
    padding: 3px 8px;
    border: 1px solid#fff;
    @include border-radius(15px);
    border-top-right-radius:0;
    border-bottom-right-radius:0; 
    span {
    	display: inline-block;
    	margin-left: 10px;
    }
    &:before {
    	@include rotate(182deg);
    	line-height: 2;
    }
    &:hover {
       background:$black; 
       @include transition(all,ease,0.35s);
       right: 0;
    }
    &.visible {
        right: -50px;
        opacity: 1;
        @include transformY(0);
        &:hover {
	       @include transition(all,ease,0.35s);
	       right: 0;
    	}
    }
    @include max(1199) {display: none;}
}

