.cf {
  @include clearfix();
}
.divBlock {
  display: block;
  z-index: 5;
}
.tel {
    cursor: default;
}
.mailto {
  &:hover {
    color: $hover-color;
  }
}
p.comingsoon {
  text-align: center;
  &.center {
    text-align: left;
  }
  &.right {
    text-align: right;
  }
}
.img-center {
  width: 100%;
  height: 100%;
  @include flexbox();
  @include justify-content(center);
  @include align-items(center);
  img {
    max-width: 100%; 
  }
}
.rm-btn {
  margin-top: 15px;
  &.right {
    float: right;
  }
  &.center {
    text-align: center;
  }
}
  .align-both {
    @include align(center);
  }
  .alignV-center {
    @include align(v-center);
  }
  .alignV-bottom {
    @include align(v-bottom);
  }
  .alignH-right {
    @include align(h-right);
  }
  .alignH-bottom {
    @include align(h-bottom);
  }
  .alignH-center {
    @include align(h-center);
  }
.center-both {
  @include flexbox();
  @include justify-content(center);
  @include align-items(center);
}

// center only vertical

.center-vertical {
  @include flexbox();
  @include align-items(center);
}
  
// center only horizontal

.center-horizontal {
  @include flexbox();
  @include justify-content(center);
}
.cur-p {
  cursor: pointer;
}
.ttu {
  text-transform: uppercase;
}
.align-center {
  text-align: center;
  float: none;
}
.left {
  float: left;
}
.right {
  float: right;
}
.f-none {
  float: none!important;
}
.visible_mobile {
  display: none;
  @include max(767) {display:block;}
}
.visible_desk {
  display: inline-block;
  @include max(767) {display: none;}
}
.no_pad {
  padding: 0!important;
}
.no_pad_right {padding-right: 0!important;}
.no_pad_left {padding-left: 0!important;}
.no_pad_top {padding-top: 0!important;}
.no_pad_bottom {padding-bottom: 0!important;}

.no_marg {
  margin: 0;
}
.no_marg_right {margin-right: 0!important;}
.no_marg_left {margin-left: 0!important;}
.no_marg_top {margin-top: 0!important;}
.no_marg_bottom {margin-bottom: 0!important;}

.default {
  padding: 0!important;
  margin: 0!important;
  list-style: none!important;
  li {
    list-style-type: none;
    &:before,&:after {
      display: none;
    }
  }
}
.content-style {
    ul,ol {
    margin-top: 24px;
    padding-left: 40px;
    li {
      margin-bottom: 15px;
      position: relative;
      text-align:left;
            &:after {
              position: absolute;
              top:3px;
              left: -25px;
              content:"\f111";
              color: $primary-color;
              font-family: "ameta";
              font-size: 10px;
            }
      &:last-child {
        margin-bottom: 0;
      }
    }

  }
  li a , h1 a, h2 a, h3 a, h4 a, h4 a {
    color: $primary-color;
    &:hover {
      color:$secondary-color;
    }
  }

  p {
    &+ h1,
    &+ h2,
    &+ h3,
    &+ h4,
    &+ h5,
    &+ h6,
    &+ ul,
    &+ ol,
    &+ a {
      margin-top: 24px;
    }
  }
  ul,ol {
    &+ h1,
    &+ h2,
    &+ h3,
    &+ h4,
    &+ h5,
    &+ h6,
    &+ p {
      margin-top: 24px;
    }
  }
  }

