@include min(1200) {

/*=== Append and Prepend ===*/
.desk-hide {
	display: none;
}
/*=== Append and prepend ====*/

/*==== Menu ====*/
.main-nav {

	>ul {
		margin: 0;
		padding: 0;

		>li {
			display: inline-block;
			position: relative;

			&:last-child {
				margin: 0;
				ul {
					left: auto;
					right: 0;
				}
			}
			// &.submenu {
			// 	&:after {
			// 		content: "";
			// 		position: absolute;
			// 		@include triangle(6px 6px, #fff, down);
			// 		right: 2px;
			// 		top: 16px;
			// 		pointer-events: none;
			// 	}
			// }
			>a {
				display: block;
				padding: 12px  15px;
				text-decoration: none;
				position: relative;
				color: $text-color;
				@include font-semibold();
				font-size: 1.4rem;
				&:after {
					position: absolute;
					content: '';
					width: 0;
					left: 0;
					bottom: 0;
					height: 2px;
					background:$secondary-color;
					@include transition(all,ease,0.5s);

				}
			}
			&:hover {
				>a {
					@include transition(all,ease,0.5s);
					color: $primary-color;
					&:after {
						width: 100%;
					}
				}
				>ul {
					display: block;
				}
			}
			ul {
				background:$white;
				position: absolute;
				margin: 0;
				padding: 0;
				width: 250px;
				display: none;
				box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);

				li {
					display: block;
					border-bottom: 1px solid #ccc;
					position: relative;

					&:last-child {
						border: 0;
					}
					a {
						font-size: 0.9rem;
						padding: 8px 20px;
						display: block;
						text-decoration: none;
					}
					&:hover {
						>ul {
							display: block;
							left: 250px;
							top: 0;
						}
						>a {
							color: $secondary-color;
						}
					}
					&.submenu {
						&::after {
							content: "\e807";
							font-family: $icons;
							position: absolute;
							right: 12px;
    						top: 50%;
    						transform:translateY(-50%);
							pointer-events: none;
							color:$primary-color;
							font-size: 10px;
						}
					}
				}
			}
		}
	}
}
.mob-btn {
	display: none;
}

/*==== Menu End ====*/
}
@include max(1199) {
/*==== Menu ====*/
.main-nav {
	position: fixed;
	width: 260px;
	top: 0;
	right: -260px;
	background: #333;
	height: 100%;
	transition: all ease 0.2s;
	z-index: 1005;
	box-shadow: inset 0 0 4px rgba(#000, 0.7);
	overflow-y: auto;

	ul {
		margin: 0;
		padding: 0;
		display: block;
		margin-top: 0px;

		&.mnav {
			margin-bottom: 30px;
		}
		li {
			display: block;
			border-bottom: 1px solid #656b74;
			position: relative;
			text-transform: capitalize;
			font-size: 13px;
			text-align: left;

			span {
				display: none;
			}
			a {
				color: #fff;
				text-decoration: none;
				font-size: 1em;
				display: block;
				padding: 10px;
				padding-right: 40px;

				&:hover {
					background: #2D2D2D;
				}
			}
			&.submenu i {
				position: absolute;
				width: 43px;
				height: 39px;
				top: 0;
				right: 0;
				cursor: pointer;
				-webkit-transition: all ease 0.5s;
				-moz-transition: all ease 0.5s;
				transition: all ease 0.5s;

				&:after {
					content: "";
					@include triangle(6px 6px, darken(#fff, 30%), down);
					position: absolute;
					right: 17px;
					top: 18px;
					z-index: 10;
				}
			}
		}
		ul {
			margin: 0;
			display: none;

			li {
				&:last-child {
					border-bottom: 0;
				}
				&:first-child {
					border-top: 1px solid #656b74;
				}
				a {
					padding-left: 20px;
				}
				ul a {
					padding-left: 30px;
				}
			}
		}
	}
}
.show-menu {
	.main-nav {
		right: 0;
	}
	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(#000, 0.3);
		z-index: 1001;
	}
}
.mob-btn {
	position: absolute;
	float: right;
	padding: 5px 7px;
	margin: 0px;
	background-color: transparent;
	cursor: pointer;
	right: 15px;
	top: 33px;
	@include max(991) {
		top: 28px;
	}
	@include max(767) {
		top: 30px;
	}

	span {
		display: block;
		width: 30px;
		height: 3px;
		border-radius: 1px;
		background: $gray;
	}
	span+span {
		margin-top: 5px;
	}
}

/*==== Menu End ====*/

/*=== Append and Prepend ===*/
.extra-link {
	display: none;
}
/*==== Append and Prepend End ====*/

}
.breadcrumb {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  list-style: none;
}
.breadcrumb-item {
	text-transform: capitalize;
	&:hover {
		color: $secondary-color;
	}
}

.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: 10px;
  padding-left: 0;
  color: $primary-color;
  font-family: $icons;
  content: '\e80e';
  padding-left: 10px;
  font-size: 14px;

  }

.breadcrumb-item + .breadcrumb-item:hover::before {
  text-decoration: underline;
}

.breadcrumb-item + .breadcrumb-item:hover::before {
  text-decoration: none;
}

.breadcrumb-item.active {
  color: $primary-color;
}
.main-nav ul li.current-menu-item>a, .main-nav ul li.current_page_item>a, 
	.main-nav ul li.current-page-ancestor>a, .main-nav ul li.current_page_parent>a, 
	.main-nav ul li.current-menu-parent>a, .main-nav ul li.current-menu-ancestor>a  {
		@include font-medium();
			&:after {
				width: 100%;
			}
		}
.site-footer ul li.current-menu-item>a, .site-footer ul li.current_page_item>a, 
	.site-footer ul li.current-page-ancestor>a, .site-footer ul li.current_page_parent>a, 
	.site-footer ul li.current-menu-parent>a, .site-footer ul li.current-menu-ancestor>a  {
		color: $secondary-color !important;
	}
.wp_pagination {
	display: block;
	width: 100%;
	margin-bottom: 30px;
	position: relative;
	ol,
	.wp-paginate {
		display: inline-block;
		float: right;
		li{
			display: inline-block;
			float: left;
			font-size: $text-md;
			line-height: 1.4;
			padding: 0 3px;
			&+ li {
				margin-top: 0;
			}
			.page,
			.next,
			.prev {
				align-items: center;
				-webkit-align-items: center;
				background-color: transparent;
				border: none;
				@include border-radius(5px);
				color: $text-off;
				display: inline-flex;
				font-size: $text-xs;
				font-weight: 400;
				height: 34px;
				justify-content: center;
				-webkit-justify-content: center;
				padding-left: 15px;
				padding-right: 15px;
				position: relative;
				text-align: center;
				@include transition(all,ease,0.3s);
			}
			.next,
			.prev {
				background-color: $primary-color;
				// @include border-radius(15px);
				color: $white;
				text-transform: uppercase;
				&:hover{
					background-color: $black;
				}
			}
			.page {
				margin-left: 7px;
				margin-right: 7px;
				padding-left: 2px;
				padding-right: 2px;
				&:hover {
					color: $primary-color;
				}
			}
			.current {
				color: $primary-color;
			}
		}
	}
}

