/* ================================
            Slick Slider
================================= */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  * {
    &:focus {
      outline: none;
    }
  }
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
  &:focus {
    outline: none;
  }
  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
  .slick-loading & {
    visibility: hidden;
  }
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }
  display: none;
  &.dragging img {
    pointer-events: none;
  }
  .slick-initialized & {
    display: block;
  }
  .slick-loading & {
    visibility: hidden;
  }
  .slick-vertical & {
    display: block;
    height: auto;
    //border: 1px solid transparent;
  }
}
.slick-arrow.slick-hidden {
    display: none;
}
// Default Variables


$slick-font-family: "fontello" !default;
$slick-loader-path: "../fonts/icon/" !default;
$slick-arrow-color: $black !default;
$slick-dot-color: black !default;
$slick-dot-color-active: $slick-dot-color !default;
$slick-prev-character: "\e806" !default;
$slick-next-character: "\e805" !default;
$slick-dot-character: "\f111" !default;
$slick-dot-size: 6px !default;
$slick-opacity-default: 1 !default;
$slick-opacity-on-hover: 1 !default;
$slick-opacity-not-active: 1 !default;
/* Slider */
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 33px;
  width: 33px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  background: rgba(#2D65B8,0.5);
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border:0;
  outline: none;
  @include border-radius(50%);
  z-index: 1;
  &:hover, &:focus {
    outline: none;
    color: transparent;
    background:$secondary-color;
    &:before {
      opacity: $slick-opacity-on-hover;
      color:$white;
    }
  }
  &.slick-disabled:before {
    opacity: $slick-opacity-not-active;
  }
  &:before {
    font-family: $slick-font-family;
    font-size: 15px;
    line-height: 1;
    color: $white;
    opacity: $slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
.slick-prev {
  left: -60px;
  @include max(1450) {
    left: 0;
  }
  [dir="rtl"] & {
    left: auto;
    right: -60px;
    @include max(1450) {
      left: 0;
    }
  }
  &:before {
    content: $slick-prev-character;
    [dir="rtl"] & {
      content: $slick-next-character;
    }
  }
}
.slick-next {
  right: -60px;
  @include max(1450) {
    right: 0;
  }
  [dir="rtl"] & {
    left: -60px;
    right: auto;
    @include max(1450) {
      right: 0;
    }
  }
  &:before {
    content: $slick-next-character;
    [dir="rtl"] & {
      content: $slick-prev-character;
    }
  }
}
/* Dots */
.slick-dots {
  position: absolute;
  bottom: 0;
  list-style: none;
  display: block;
  text-align: cener;
  padding: 0 15px;
  right: 0;
  margin: 0;
  @include min(1200) {
    li {
      margin: 0 10px 0 0;
    }
  }
  li {
    position: relative;
    display: inline-block;
    margin: 0 3px;
    padding: 0;
    cursor: pointer;
    button {
      background:$secondary-color;
      @include border-radius(50%);
      display: block;
      height: 12px;
      width: 12px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 0;
      cursor: pointer;
      overflow: hidden;
      text-indent: -9999px;
      border: none;
      &:hover, &:focus {
        outline: none;
        &:before {
          opacity: $slick-opacity-on-hover;
        }
      }
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: $slick-dot-character;
        width: 15px;
        height: 15px;
        font-family: $slick-font-family;
        font-size: $slick-dot-size;
        line-height: 20px;
        text-align: center;
        color: $slick-dot-color;
        opacity: $slick-opacity-not-active;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
    &.slick-active {
      button {
        background-color: #2D65B8;
        &:before {
          color: $slick-dot-color-active;
          opacity: $slick-opacity-default;
        }
      }
    }
  }
  @include max(767) {
    li {
      margin: 0 5px;
      button {
        border-width: 1px;
        height: 12px;
        width: 12px;
      }
    }
  }
}


// ================================
//         Easy Responsive Tab
// ================================= 
 .resp-tabs-list li {
  display: inline-block;
  margin: 0 4px 0 0;
  padding: 13px 15px;
  list-style: none;
  cursor: pointer;
  float: left;
}
.resp-tabs-container {
  padding: 0px;
  clear: left;
}
h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}
.resp-tab-content {
  display: none;
  padding: 15px;
}
.resp-tab-active {
  border: 1px solid #5AB1D0;
  border-bottom: none;
  margin-bottom: -1px;
  padding: 12px 14px 14px 14px;
  border-top: 4px solid $secondary-color;
  border-bottom: 0px #fff solid;
}
.resp-tab-active {
  border-bottom: none;
  background-color: #fff;
}
.resp-content-active, .resp-accordion-active {
  display: block;
}
.resp-tab-content {
  border: 1px solid #c1c1c1;
  border-top-color: #5AB1D0;
}
h2.resp-accordion {
  border: 1px solid #c1c1c1;
  border-top: 0px solid #c1c1c1;
  margin: 0px;
  padding: 10px 15px;
}
h2.resp-tab-active {
  border-bottom: 0px solid #c1c1c1;
  margin-bottom: 0px;
  padding: 10px 15px;
}
h2.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1;
  background: blue;
}
.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 30%;
}
.resp-vtabs .resp-tabs-list li {
  display: block;
  padding: 15px 15px;
  margin: 0 0 4px;
  cursor: pointer;
  float: none;
}
.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  border: 1px solid #c1c1c1;
  float: left;
  width: 68%;
  min-height: 250px;
  border-radius: 4px;
  clear: none;
}
.resp-vtabs .resp-tab-content {
  border: none;
  word-wrap: break-word;
}
.resp-vtabs li.resp-tab-active { 
  position: relative;
  z-index: 1;
  margin-right: -1px;
  padding: 14px 15px 15px 14px;
  border-top: 1px solid;
  border: 1px solid #5AB1D0;
  border-left: 4px solid #5AB1D0;
  margin-bottom: 4px;
  border-right: 1px #FFF solid;
}
.resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 14px;
  position: relative;
  @include rotate(90deg);
  &:after {
    position: absolute;
    content: "\e80d";
    font-family: $icons;
    right: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
  }
}
h2.resp-tab-active span.resp-arrow {
   
}
h2.resp-tab-active {
  background: #f1f1f1;
}
.resp-easy-accordion h2.resp-accordion {
  display: block;
}
.resp-easy-accordion .resp-tab-content {
  border: 1px solid #c1c1c1;
}
.resp-easy-accordion .resp-tab-content:last-child {
  border-bottom: 1px solid #c1c1c1 !important;
}
.resp-jfit {
  width: 100%;
  margin: 0px;
}
.resp-tab-content-active {
  display: block;
}
h2.resp-accordion:first-child {
  border-top: 1px solid #c1c1c1;
}
@include max(767) {
  ul.resp-tabs-list {
    display: none;
  }
  h2.resp-accordion {
    display: block;
  }
  .resp-vtabs .resp-tab-content {
    border: 1px solid #C1C1C1;
  }
  .resp-vtabs .resp-tabs-container {
    border: none;
    float: none;
    width: 100%;
    min-height: 100px;
    clear: none;
  }
  .resp-accordion-closed {
    display: none !important;
  }
  .resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1;
  }
}
/* ================================
        Popup and Popover
================================= */
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
tr.collapse.in {
  display: table-row;
}
tbody.collapse.in {
  display: table-row-group;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  -o-transition-property: height, visibility;
     transition-property: height, visibility;
  -webkit-transition-duration: 0.35s;
  -o-transition-duration: 0.35s;
     transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
     transition-timing-function: ease;
}
.modal-open {
  overflow: hidden;
}
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.modal-header {
  padding: 15px;
  position: relative;
}
    .close {
        background-color: $primary-color;
        border: none;
        color: $white;
        display: inline-block;
        font-weight: lighter;
        height: 30px;
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;
        @include transition(all,
        ease,
        0.4s);
        width: 30px;
        &:before,
        &:after {
            background-color: $white;
            content: '';
            height: 50%;
            left: 14px;
            position: absolute;
            @include transition(all,
            ease,
            0.5s);
            transform-origin: center center;
            -webkit-transform-origin: center center;
            top: 6px;
            width: 2px;
        }
        &:before {
            @include rotate(45deg);
        }
        &:after {
            @include rotate(-45deg);
        }
        &:hover {
            background-color: $secondary-color;
            &:before {
                @include rotate(90deg);
            }
            &:after {
                @include rotate(-90deg);
            }
        }
    }
.modal-title {
  margin: 0;
  line-height: 1.42857143;
  padding: 0;
  text-align: center;
}
.modal-body {
  position: relative;
  padding: 15px;
  .input-holder {
    textarea { resize:none; height: 90px; padding: 20px;}
    input[type="submit"] { float: right;}
  }
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
// SMK Accordion
.accordionjs {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 10px;
  margin-bottom: 20px;
  .acc_section {
    position: relative;
    z-index: 2;
    margin-top: -1px;
    overflow: hidden;
    .acc_head {
      background: #EDEEF3;
      cursor: pointer;
      display: block;
      padding: 15px 20px;
      position: relative;
      margin-bottom: 5px;
      font-size: 1.2rem;
      position: relative;
      @include transition(all,ease,.05s);
      padding-right: 45px;
      font-weight: 500;
        &:after{
          font-family: $icons;
          content: '\e80f';
          position: absolute;
          right: 15px;
          top: 50%;
          @include transformY(-50%);
          color: #2B60AC;
          
        }
    }
    .acc_content {
      padding: 20px;
    }
    /* &:first-of-type,
    &:first-of-type .acc_head {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    &:last-of-type,
    &:last-of-type .acc_content {
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    } */
    &.acc_active > {
      @include transition(all,ease,.05s);
      .acc_content {
        display: block;
      }
      .acc_head {
        &:after{
          content: '\e810';
        }
      }
    }
  }
}
