/* =====     Forms     ===== */
input {
			box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
}
@include placeholder {
	color: $black;
	font-size:1.6rem;
	@include font-regular();
	opacity: 1;
}
.inline {
	display: block;
	div {
		display: inline-block;
		float: left;
		margin-right: 20px;
	}
}
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="url"],
.input,
textarea,
select,
.form-control {
	appearance: none;
	-webkit-appearance: none;
	background-color: $white;
	border: 0;
	@include border-radius(5px);
	color: $text-color;
	display: block;
	font-size:1.6rem;
	@include font-regular();
	height: 40px;
	padding: 0 20px;
	width: 100%;
	&:focus {
				appearance: none;
		-webkit-appearance: none;
				box-shadow: none;
		-webkit-box-shadow: none;
		outline: 0;
	}
	@include max(1199) {
		border-width: 1px;
		height: 40px;
		padding: 0 10px;
	}
}
textarea.form-control {
	height: 100px;
	padding: 15px 20px;
	resize: none;
	@include max(1199) {
		padding-left: 10px;
		padding-right: 10px;
	}
}
select  {
	-moz-appearance: none;
	-webkit-appearance: none;
	background: $white url('../images/select-icon.svg') no-repeat 96% 50%;
	outline: none;
	&:focus,
	&:active {
		outline: none;
	}
}
option {
	-moz-appearance: none;
	-webkit-appearance: none;
}
.input-holder {
	margin-bottom: 15px;
	position: relative;
	@include clearfix;
	&.error {
		input,
		textarea {
			border-color: $primary-color;
		}
	}
	.error,
	.newerror {
		background-color: $primary-color;
		@include border-radius(0px);
		color: $white;
		display: inline-block;
		font-size: 11px;
		right: 0;
		line-height: 1;
		padding: 5px 5px;
		position: absolute;
		top: -19px;
		&:after {
			border-bottom: none;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid $primary-color;
			bottom: -5px;
			content: '';
			right: 10px;
			position: absolute;
		}
	}
	.newerror {
		top: -20px;
		@include max(767) {
			top: -25px;
		}
	}
}
.captcha-wrapper {
	display: inline-block;
	float: right;
	height: 130px;
	position: relative;
	.input-holder {
		display: inline-block;
		float: right;
		margin: 0 !important;
		width: 100%;
	}
	.captcha-wrap {
		p {
			font-size: $text-xs;
			font-weight: 400;
			line-height: 1;
			text-align: right;
			span {
				text-transform: uppercase;
			}
		}
		.btn-grp {
			margin-top: 22px;
			float: right;
		}
		a {
			align-items: center;
			-webkit-align-items: center;
			border: 1px solid $border-color;
			display: inline-flex;
			-webkit-display: inline-flex;
			height: 30px;
			justify-content: center;
			-webkit-justify-content: center;
			float: left;
			text-align: center;
			width: 30px;
			&+ a {				
				margin-left: 5px;
			}
			svg {
				fill: none;
				stroke:$black;
				height: 20px;
				@include transition(all,ease,0.5s);
				width: 20px;
			}
			&.captcha_active {
				border-color: $primary-color;
				svg {
					stroke: $primary-color;
				}
			}
			&.ref-img {
				border-color: $primary-color;
				@include border-radius(50%);
				svg {
					fill: $primary-color;
				}
				
			}
		}
	}
	input[type=submit],
	.btn {
		bottom: 0;
		position: absolute;
		right: 0;
		z-index: 2;
		text-align: center;
	}
	.plz {
		bottom: 8px;
		position: absolute;
		right: 0;
		width: 120px !important;
		@include max(1450) {
			width: 100px !important;
		}
		@include max(1199) {
			width: 105px !important;
		}
	}
	.pls-wait-img-contact {
		position: absolute;
		top: 2px;
		svg {
			height: 14px;
			stroke: $primary-color !important;
			@include transition(all,ease,0.3s);
			width: 14px;
		}
	}
	.pls-wait-text-contact {
		text-align: left;
		padding-left: 15px;
	}
	@include max(767){
		height: 125px;
		padding-right: 0;
		.captcha-wrap {
			p {
				line-height: 1.3;
			}
			.btn-grp {
				margin-right: 0;
				margin-top: 10px;
			}
		}
		.google-captcha {
			display: inline-block;
			float: right;
			width: 280px;
		}
		.g-recaptcha {
			@include scale(0.9,0.9);
			transform-origin: 0 0;
			-o-transform-origin: 0 0 ;
			-ms-transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
		}
	}
	@include max(360) {
		.captcha-wrap {
			p {
				min-height: 30px;
			}
		}
	}
}

