/*  ===============
  1. Reset
===============  */
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	&:before,
	&:after {
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
}

html {
	font-size: 10px;
	overflow: auto;
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    padding-top: 0px;  

  	@include max(1199) {
  	}
  	@include max(991) {
  	}
 	@include max(767) {
  	}
}

body {
	background-color: $white;
	color: $text-color;
	font-family: $font-family;
	font-size: $base-font;
	font-weight: $font-regular();
	line-height: 1.5;
	margin: 0 auto;
	@include max(1366) {
		font-size: $base-font - 0.1;
	}
	@include max(1199) {
		font-size: $base-font - 0.2;
	}
}
p {
	//font-size: $base-font;
	font-weight: $font-regular();
	line-height: 1.5;
	margin: 0;
	text-align: inherit;
	&+ p {
		padding-top: 15px;
	}
	@include max(767) {
		&+ p {
			padding-top: 10px;
		}
	}
	b,
	strong {
		@include font-bold();
	}
	a {
		color: $primary-color;
		&:hover {
			color: $secondary-color;
		}
	}
}
.clearfix {
	@include clearfix;
}
svg:focus {
	appearance: none;
	-moz-appearance: none;
	outline: none;
}
svg {
	@include transition(all,ease,0.6s);
}
// a, button, submit and reset default styles
a,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	appearance: none;
	-webkit-appearance: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	outline: none;
	text-shadow: none;
	-webkit-text-shadow: none;
	border-left:0;
	border-right: 0;
	border-top: 0;
	@include transition(all,ease,0.4s);
	&:hover {
		appearance: none;
		-webkit-appearance: none;
		outline: none;
		text-decoration: none;
		border-color: #2098D1;
	}
}
a {
	color: inherit;
	display: inline-block;
}
a[href^="tel"] {
	color: inherit;
	cursor: default;
}
b,
strong {
	font-weight: 600;
}
img {
	height: auto;
	max-height: 100%;
	max-width: 100%;
	&.alignright {
		display: inline;
		float: right;
		margin: 24px 0 24px 20px;
	}
	&.alignleft {
		display: inline;
		float: left;
		margin: 24px 20px 24px 0;
	}
	&.aligncenter {
		clear: both;
		display: block;
		margin: 10px auto;
	}
	&.alignnone {
		display: inline;
		margin: 10px;
	}
	@include max(767) {
		clear: both;
		height: auto;
		margin-left: 0;
		margin-right: 0;
		max-width: 100%;
		width: auto;
		&.alignleft,
		&.alignright,
		&.aligncenter,
		&.alignnone {
			clear: both;
			display: block;
			float: none;
			margin: 10px auto 7px;
		}
	}
}
.image-wrapper {
	background-color: #ced7e0;
	position: relative;
}
article,
aside,
div,
main,
nav,
section,
figure {
	@include clearfix;
}
ul,
ol,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul,
ol {
	&+ h1,
	&+ h2,
	&+ h3,
	&+ h4,
	&+ h5,
	&+ h6,
	&+ ul,
	&+ ol {
		margin-top: 24px;
	}
}
p {
	&+ h1,
	&+ h2,
	&+ h3,
	&+ h4,
	&+ h5,
	&+ h6,
	&+ ul,
	&+ ol {
		margin-top: 24px;
	}
}
.tw-logo {
	display: inline-block;
	svg {
		fill: #c4c9cc;
		height: 40px;
		width: 40px;
	}
	&:hover {
		svg {
			fill: $primary-color;
		}
	}
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal.fade.show {
	opacity: 1;
}
.modal-open {
	padding-right:0 !important;
	overflow-y:auto;
	z-index:9999;
}
.fluid-container {
	margin-left: auto;
	margin-right: auto;
	max-width: 1910px;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
	width: 100%;
}
.less-gutters{
	margin-right: -7px;
    margin-left: -7px;
    > [class*="col-"] {
    	padding-right: 7px;
    	padding-left: 7px;
    }
}