.top-section{
	height: 850px;
	position: relative;
	@include max(1199){
		height: 800px
		}
	@include max(991){
		height: 735px;
		}
	@include max(767){
		height: auto;
		background: $secondary-color;
	}
	.top-abs{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		z-index: -1;
		@include max(767){
			display: none;
		}
		.topab-left{
			width: 60%;
			float: left;
			background: $secondary-color;
			height: 100%;
		}
		.topab-right{
			width: 40%;
			float: right;
			background: $white;
		}
	}
} 

.site-header{
	padding: 35px 0 0 0;
	.logo-holder{
		float: left;
		width: 20%;
		@include max(767){
			width: 32%;
		}
	}
	.tp-ryt{
		float: right;
		width: 38%;
		@include max(767){
			width: 65%;
		}
	}
	.menu-holder{
		float: left;
		width: 68%;
		text-align: center;
	}
	.ac-holder{
		float: right;
		width: 32%;
		@include max(1199){
			width: 48%;
		}
		@include max(991){
			margin-right: 22px;
		}
		@include max(767){ width: 69%; }
		a{ margin-left: 5px; }
		.usr{margin-right: 32px;}
		.num{
			display: inline-block;width: 23px; height: 23px; 
			text-align: center;
			@include border-radius(50%);
			background: $text-color;
			color: $white;
			position: relative; 
			top: -3px;
			@include max(767){
				background: #fff;
				color: $text-color;
			}
		}
		.cart{
			@include max(767){
				stroke: #fff;
			}
		}
	}
}
.banner-left{
	float: left;
	width: 55%;
	@include align(center);
	height: 750px;
	@include max(1199){
		height: 630px;
		}
	@include max(991){
		height: 600px;
		}
	@include max(767){
		width: 100%;
		height: auto;
	}
}
.banner-right{
	float: right;
	width: 45%;
	@include align(center);
	height: 750px;
	@include max(1199){
		height: 630px;
		}
	@include max(991){
		height: 600px;
		}
	@include max(767){
		width: 100%;
		height: auto;
		padding-bottom: 15px;
	}

}
.banner-text{
	color: $white;
	padding: 0px 173px 0 135px;
	@include max(1199){
		 padding: 0 10px;
	}
	@include max(767){
		padding-top: 70px;
		padding-bottom: 25px;
	}
	.bt1{
		text-transform: uppercase; font-size: 1.4rem; font-weight: 500; letter-spacing: 3px;
		margin-bottom: 10px;
	}
	.bt2{
		font-size: 8.8rem; color: $white; line-height: 10.5rem; margin-bottom: 30px;
		@include max(1366){
			font-size: 7rem;
			line-height: 9rem;
		}
		@include max(1199){
			font-size: 6rem;
			line-height: 8rem;
		}
		@include max(991){
			font-size: 4.2rem;
			line-height: 5.3rem;
			margin-bottom: 5px;
		}
		@include max(767){font-size: 3.8rem; line-height: 4.8rem;}
	}
	.bt3{ 
		font-size: 2.2rem; margin-bottom: 25px;
		@include max(767){font-size: 1.8rem;}
	}
	.btn-hold{
		margin-top: 55px;
		@include max(991){
			margin-top: 30px
		}
	}
	.btn{ 
		background: #C7E1BF; color: $text-color; margin-right: 35px;
		@include max(991){
			margin-right: 10px;
		}
		@include max(767){
			padding: 16px 22px;
			margin-bottom: 30px;
		}
	 }
	.btn:hover{ background: $white; color: $secondary-color; }
}