.skin-sec{
	padding: 140px 0;
	@include max(991){
		 padding: 80px 0;
	}
	.skin-in{
		padding: 0 80px;
		@include max(1199){
			 padding: 0 40px;
		}
		@include max(991){
			 padding: 0 0px;
		}

	}
	.hd{
		font-weight: 500;
		font-size: 8rem;
		line-height: 9.6rem;
		color: $text-color;
		text-align: center;
		position: relative;
		margin-bottom: 85px;	
		@include max(1199){
			font-size: 4rem;
			line-height: 6.5rem;
		}
		@include max(767){
			font-size: 3.4rem;
		}
	}
	.btn{
		font-size: 1.7rem;
		background: $white;
		border: thin solid $primary-color;
		color: $primary-color;
		position: absolute;right: 0;
		top:22px;
		i{margin-left: 5px;}
		@include max(1199){
			top: 0;
		}
		@include max(991){
			position: initial;
    	display: flex;
    	width: fit-content;
    	margin: 0 auto;
		}
		&:hover{
			background: $primary-color;
			color: $white;
		}
	}
}
.four-box{
	text-align: center;
	padding: 0 30px;
	@include max(1199){
		padding: 0 20px;
	}
	@include max(991){
		margin-bottom: 20px;
	}
	.hdd{
		font-size: 3.6rem; line-height: 5.5rem;
		margin-bottom: 20px;font-weight: 500;
		margin-top: 18px;
		@include max(1199){
			font-size: 2.6rem;
    		line-height: 4.5rem;
    		margin: 10px 0;
		}
	}
	.pr{ 
		font-size: 1.4rem;
		margin: 28px 0;
		@include max(1199){
			margin: 10px 0;
		}
	}
	.des{
		font-weight: 500;
	}
}

.slide-sec{
	padding: 140px 0;
	width: 100%;
	overflow: hidden;
	@include max(991){
		 padding: 80px 0;
	}
	.ss-in{
		padding: 0 80px;
		@include max(1199){
			 padding: 0 40px;
		}
		@include max(991){
			 padding: 0 0px;
		}

	}
	.hd{
		font-weight: 500;
		font-size: 8rem;
		line-height: 9.6rem;
		color: $text-color;
		text-align: center;
		position: relative;
		margin-bottom: 85px;	
		@include max(1199){
			font-size: 4rem;
			line-height: 6.5rem;
		}
		@include max(767){
			font-size: 3.4rem;
		}
	}
	.btn{
		font-size: 1.7rem;
		background: $primary-color;
		border: thin solid $primary-color;
		color: $white;
		position: absolute;right: 0;
		font-weight: 400;
		top:22px;
		i{margin-left: 5px;}
		@include max(1199){
			top: 0;
		}
		@include max(991){
			position: initial;
    	display: flex;
    	width: fit-content;
    	margin: 0 auto;
		}
		&:hover{
			background: $white;
			color: $primary-color;
		}
	}
	.four-box{
		.hdd{
			@include max(1199){
				font-size: 2.3rem;
			}
			@include max(767){
				font-size: 1.8rem;
				line-height: 2.5rem;
			}
		}
	}
}